This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WnPRegression.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: aaai23.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: WnPRegression.bib
You've used 1 entry,
            2840 wiz_defined-function locations,
            589 strings with 4656 characters,
and the built_in function-call counts, 660 in all, are:
= -- 44
> -- 39
< -- 0
+ -- 13
- -- 13
* -- 53
:= -- 111
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 45
empty$ -- 49
format.name$ -- 15
if$ -- 126
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 9
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 11
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 16
