This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WnPRegression.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: aaai23.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: WnPRegression.bib
You've used 3 entries,
            2840 wiz_defined-function locations,
            596 strings with 4795 characters,
and the built_in function-call counts, 1440 in all, are:
= -- 108
> -- 63
< -- 0
+ -- 23
- -- 21
* -- 89
:= -- 263
add.period$ -- 12
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 107
empty$ -- 111
format.name$ -- 23
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 19
num.names$ -- 13
pop$ -- 50
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 33
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 40
