\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bundesnetzagentur(2023)}]{key}
Bundesnetzagentur. 2023.
\newblock BNetzA (01.01.2022-12.31.2022).
\newblock \emph{https://www.smard.de/home/marktdaten}.

\bibitem[{Deutscher-Wetterdienst(2023)}]{hey}
Deutscher-Wetterdienst. 2023.
\newblock DWD (01.01.2022-12.31.2022).
\newblock \emph{https://www.smard.de/home/marktdaten}.

\bibitem[{Witten, Frank, and Hall(2011)}]{em:86}
Witten, I.~H.; Frank, E.; and Hall, M.~A., eds. 2011.
\newblock \emph{Data Mining: Practical Machine Learning Tools and Techniques}.
\newblock Burlington, MA: Morgan Kaufmann, third edition.

\end{thebibliography}
